{
    "name": "gis-sose2020",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^14.0.14"
    },
    "scripts": {
        "start": "node Aufgabe011/index.html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tina-bmg/GIS-SoSe2020.git"
    },
    "author": "tina",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Tina-bmg/GIS-SoSe2020/issues"
    },
    "homepage": "https://github.com/Tina-bmg/GIS-SoSe2020#readme"
}